
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newDB?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springbootpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# App Properties
zghanmi.app.jwtSecret= bezKoderSecretKey
zghanmi.app.jwtExpirationMs= 86400000
